<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Projectile.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="4" Column="52" />
      <File FileName="Assets/Scripts/GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="28" Column="21" />
      <File FileName="Assets/Scripts/Core/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Patroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/LevelBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateAtSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Arbiter.cs" Line="10" Column="1" />
      <File FileName="Assets/Turret.cs" Line="28" Column="22" />
      <File FileName="Assets/Scripts/HopperEnemy.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>