<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseAI.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="17" Column="28" />
      <File FileName="Assets/Scripts/BaseAI.cs" Line="11" Column="25" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="8" Column="28" />
      <File FileName="Assets/Scripts/HopperEnemy.cs" Line="36" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="18" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BaseAI.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>