<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Patroller.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/RotateAtSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Arbiter.cs" Line="10" Column="1" />
      <File FileName="Assets/Turret.cs" Line="28" Column="22" />
      <File FileName="Assets/Scripts/HopperEnemy.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/GameCamera.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="16" Column="35" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>